# chipimp

./: Chip接口文档.md  pom.xml
src/main/java/com/example/chipimp/: ChipimpApplication.java
src/main/java/com/example/chipimp/component/: LoginInterceptor.java
src/main/java/com/example/chipimp/config/: InterceptorConfig.java
src/main/java/com/example/chipimp/controller/: CalibrationController.java  CalibrationPageController.java  ChipController.java  ChipPageController.java  Controller.java  Log4gTest.java  LoginController.java
src/main/java/com/example/chipimp/dao/: CalibrationMapper.java  ChipMapper.java  UserMapper.java
src/main/java/com/example/chipimp/pojo/: Calibration.java  Chip.java  User.java
src/main/java/com/example/chipimp/service/: CalibrationService.java  ChipService.java  UserService.java
src/main/java/com/example/chipimp/service/impl/: CalibrationServiceImpl.java  ChipServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chipimp/util/: AjaxResult.java  Const.java  CpachaUtil.java  CustomType.java  Data.java  DateFormatUtil.java  Filetest.java  Loginformation.java  PageBean.java  SnGenerateUtil.java  UploadUtil.java
src/main/resources/: application.yml  kaptchaConfig.xml  log4j.properties
src/main/resources/mappers/: ChipMapper.xml  UserMapper.xml
src/main/resources/public/static/ajax/libs/validate/: messages_zh.min.js
src/main/resources/public/static/css/: style.css
src/main/resources/templates/: add.html  addcalibration.html  addchip.html  calibration.html  chip.html  chip1.html  error.html  homepage.html  login.html  login1.html  updatecalibration.html  updatechip.html
src/test/java/com/example/chipimp/: ChipimpApplicationTests.java
